try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vdd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_We();this.date=new Date(a)};s_Xe(s_vdd,s_Yx);s_=s_vdd.prototype;s_.clone=function(){var a=new s_vdd(this.date);a.P8=this.P8;a.Vza=this.Vza;return a};s_.add=function(a){(a.oa||a.Lx)&&s_Vx.prototype.add.call(this,new s_Ux(a.oa,a.Lx));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.No)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Yx.prototype.getUTCFullYear;
s_.getMonth=s_Yx.prototype.getUTCMonth;s_.getDate=s_Yx.prototype.getUTCDate;s_.getHours=s_Yx.prototype.getUTCHours;s_.getMinutes=s_Yx.prototype.getUTCMinutes;s_.getSeconds=s_Yx.prototype.getUTCSeconds;s_.getMilliseconds=s_Yx.prototype.getUTCMilliseconds;s_.getDay=s_Yx.prototype.getUTCDay;s_.setFullYear=s_Yx.prototype.setUTCFullYear;s_.setMonth=s_Yx.prototype.setUTCMonth;s_.setDate=s_Yx.prototype.setUTCDate;s_.setHours=s_Yx.prototype.setUTCHours;s_.setMinutes=s_Yx.prototype.setUTCMinutes;
s_.setSeconds=s_Yx.prototype.setUTCSeconds;s_.setMilliseconds=s_Yx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wdd=function(a){return s_qVc(a.getFullYear(),a.getMonth())},s_xdd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_ydd=function(){},s_Qz=function(a){if("number"==typeof a){var b=new s_ydd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ch(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_zdd(a);b.Aa=[c,c];b.ka={evf:a,Hpc:a};b.oa=[];return b}b=new s_ydd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_zdd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ch(Math.floor(a/60)%100,2),":",s_ch(a%60,2));return b.join("")},s_Add=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_Bdd=function(a,b){a=a.Ba-s_Add(a,b);return-1440===a?0:a};
var s_Rz=function(a,b){this.oa=[];this.ka=b||s_Tx;"number"==typeof a?s_Cdd(this,a):s_Ddd(this,a)},s_Edd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Fdd=function(a){return a.getHours?a.getHours():0},s_Ddd=function(a,b){for(s_Gdd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Edd.length;++d){var e=b.match(s_Edd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("fh`"+b);}};
s_Rz.prototype.format=function(a,b){if(!a)throw Error("gh");var c=b?6E4*(a.getTimezoneOffset()-s_Bdd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Hdd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Cdd=function(a,b){if(4>b)var c=a.ka.apa[b];else if(8>b)c=a.ka.tpa[b-4];else if(12>b)c=a.ka.VCb[b-8],c=c.replace("{1}",a.ka.apa[b-8]),c=c.replace("{0}",a.ka.tpa[b-8]);else if(12===b)c=a.ka.apa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_Cdd(a,10);return}s_Ddd(a,c)},s_Sz=function(a,b){b=String(b);a=a.ka||s_Tx;if(void 0!==a.zHb&&!s_Idd){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.zHb+e-48):b.charAt(d))}b=c.join("")}return b},s_Idd=!1,s_Gdd=!1,
s_Jdd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("hh");},s_Kdd=function(a,b){s_Jdd(b);b=s_Fdd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Hdd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.ijc[c]:a.ka.bDb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Sz(a,s_ch(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_xdd(d.getFullYear(),c,e,a.ka.IVa,a.ka.Hba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Sz(a,s_ch(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Qoc[c];break a;case 4:g=a.ka.XWa[c];break a;case 3:g=a.ka.Nhb[c];break a;default:g=s_Sz(a,s_ch(c+1,g))}return g;case "k":return s_Jdd(e),c=s_Fdd(e)||24,s_Sz(a,s_ch(c,g));case "S":return s_Sz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_ch(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.dib[c]:a.ka.Ohb[c];case "a":return s_Kdd(a,e);case "b":return s_Kdd(a,e);case "B":return s_Kdd(a,e);case "h":return s_Jdd(e),
c=s_Fdd(e)%12||12,s_Sz(a,s_ch(c,g));case "K":return s_Jdd(e),c=s_Fdd(e)%12,s_Sz(a,s_ch(c,g));case "H":return s_Jdd(e),c=s_Fdd(e),s_Sz(a,s_ch(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.OJa[c];break a;case 4:g=a.ka.Epc[c];break a;case 3:g=a.ka.hHb[c];break a;default:g=s_Sz(a,s_ch(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Dpc[c];break a;case 4:g=a.ka.uxa[c];break a;case 3:g=a.ka.gHb[c];break a;default:g=s_Sz(a,s_ch(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.fHb[c]:a.ka.ZGb[c];case "d":return s_Sz(a,s_ch(d.getDate(),g));case "m":return s_Jdd(e),s_Sz(a,s_ch(e.getMinutes?e.getMinutes():0,g));case "s":return s_Jdd(e),s_Sz(a,s_ch(e.getSeconds(),g));case "v":return(f||s_Qz(c.getTimezoneOffset())).wa;case "V":return a=f||s_Qz(c.getTimezoneOffset()),2>=g?a.wa:0<s_Add(a,c)?void 0!==a.ka.Ucd?a.ka.Ucd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Hpc?a.ka.Hpc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_xdd(e.getFullYear(),c,
d,a.ka.IVa,a.ka.Hba),s_Sz(a,s_ch(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Qz(c.getTimezoneOffset()),4>g?a.Aa[0<s_Add(a,c)?2:0]:a.Aa[0<s_Add(a,c)?3:1];case "Z":return d=f||s_Qz(c.getTimezoneOffset()),4>g?(g=-s_Bdd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ch(Math.floor(g/60)%100,2),s_ch(g%60,2)),g=a.join("")):g=s_Sz(a,s_zdd(s_Bdd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tz={jXa:"y",vqc:"y G",UJa:"MMM y",gia:"MMMM y",wqc:"MM/y",y7:"MMM d",DGb:"MMMM dd",YWa:"M/d",Hhb:"MMMM d",qpa:"MMM d, y",n3:"EEE, MMM d",qqc:"EEE, MMM d, y",WCb:"d",Bod:"MMM d, h:mm a zzzz"};s_Tz={jXa:"y",vqc:"y G",UJa:"LLL y",gia:"LLLL y",wqc:"M.y",y7:"d. MMM",DGb:"dd. MMMM",YWa:"d.M.",Hhb:"d. MMMM",qpa:"d. MMM y",n3:"ccc d. MMM",qqc:"EEE d. MMM y",WCb:"d",Bod:"d. MMM 'klo' H.mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zPd=new s_Vx(0,0,1),s_APd=new s_Vx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BPd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Lf())};s_Xe(s_BPd,s_cj);s_BPd.prototype.next=function(){if(Number(this.ka.Lf())>this.oa)return s_dj;var a=this.ka.clone();this.ka.add(new s_Ux("d",1));return s_ej(a)};var s_CPd=function(){this.oa=s_zPd;this.ka=s_APd};s_CPd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_CPd.prototype.iterator=function(){return new s_BPd(this)};
var s_DPd=function(a,b){this.ka=a;this.oa=b||s_8d()};
s_DPd.prototype.Ba=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_TD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_TD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_TD(this,c,"\u00ab",this.ka+"-previousMonth"),s_TD(this,c,"",this.ka+"-month"),s_TD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_TD(this,b,"\u00ab",this.ka+"-previousYear"),s_TD(this,b,"",this.ka+"-year"),s_TD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_DPd.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_TD(this,c,"T\u00e4n\u00e4\u00e4n",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_TD(this,c,"Ei mit\u00e4\u00e4n",this.ka+"-none-btn");a.appendChild(c)};
var s_TD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_zoa(a.oa,c));b.appendChild(d)};
var s_UD=function(a,b,c,d){s_3s.call(this,c);this.Ba=b||s_Tx;this.Yd=this.Ba.hHb;this.qk=new s_Rz("d",this.Ba);new s_Rz("dd",this.Ba);this.fq=new s_Rz("w",this.Ba);this.Lo=new s_Rz("d MMM",this.Ba);this.Mc=new s_Rz(s_Tz.jXa||"y",this.Ba);this.rk=new s_Rz(s_Tz.gia||"MMMM y",this.Ba);this.Ae=d||new s_DPd(this.Ep(),this.ka);this.wa=new s_Vx(a);this.wa.Vza=this.Ba.IVa;this.wa.P8=this.Ba.Hba;this.oa=this.wa.clone();this.oa.setDate(1);this.Qb="      ".split(" ");this.Qb[this.Ba.xHb[0]]=this.Ep()+"-wkend-start";
this.Qb[this.Ba.xHb[1]]=this.Ep()+"-wkend-end";this.Sa={};this.Oa=[];this.Wc=0};s_Xe(s_UD,s_3s);s_=s_UD.prototype;s_.Eyb=!0;s_.nhc=new s_CPd;s_.Pyb=!0;s_.Qyb=!0;s_.qKa=!0;s_.Oyb=!0;s_.ddc=!1;s_.blb=null;s_.Jlb=null;s_.Ilb=null;s_.Hlb=null;s_.Gyd=s_cDb.Vb();s_.Ep=function(){return"goog-date-picker"};var s_FPd=function(a){a.ddc=!0;s_EPd(a);s_VD(a)},s_HPd=function(a){a.Pyb=!1;s_EPd(a);s_GPd(a);s_VD(a)},s_IPd=function(a){s_C(a.Lb,a.Oyb);s_C(a.Fb,a.qKa);s_C(a.Fh,a.Oyb||a.qKa)};s_=s_UD.prototype;
s_.A7b=function(){this.oa.add(new s_Ux("m",-1));s_VD(this);s_JPd(this)};s_.LDa=function(){this.oa.add(new s_Ux("m",1));s_VD(this);s_JPd(this)};s_.DNe=function(){this.oa.add(new s_Ux("y",-1));s_VD(this);s_JPd(this)};s_.dve=function(){this.oa.add(new s_Ux("y",1));s_VD(this);s_JPd(this)};s_.Y0c=function(){this.setDate(new s_Vx)};s_.jac=function(){this.qKa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_KPd(this,a,!0)};
var s_KPd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Vx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_VD(a);c&&a.dispatchEvent(new s_LPd("select",a,a.wa));e||a.dispatchEvent(new s_LPd("change",a,a.wa));d||s_JPd(a)},s_EPd=function(a){if(a.Jlb){for(var b=a.Jlb;b.firstChild;)b.removeChild(b.firstChild);a.Ae.Ba(b,a.ddc,a.Pyb,a.Ba.apa[0].toLowerCase());
if(a.ddc){s_WD(a,b,a.Ep()+"-previousMonth",a.A7b);var c=s_A(a.Ep()+"-previousMonth",b);c&&(s_7r(c,"hidden",!0),c.tabIndex=-1);s_WD(a,b,a.Ep()+"-nextMonth",a.LDa);if(c=s_A(a.Ep()+"-nextMonth",b))s_7r(c,"hidden",!0),c.tabIndex=-1;a.Ilb=s_A(a.Ep()+"-monthyear",b)}else s_WD(a,b,a.Ep()+"-previousMonth",a.A7b),s_WD(a,b,a.Ep()+"-nextMonth",a.LDa),s_WD(a,b,a.Ep()+"-month",a.M_e),s_WD(a,b,a.Ep()+"-previousYear",a.DNe),s_WD(a,b,a.Ep()+"-nextYear",a.dve),s_WD(a,b,a.Ep()+"-year",a.Q0e),a.Ma=s_A(a.Ep()+"-month",
b),c=s_8d(),b=s_A(a.Ep()+"-year",b||c.ka),a.Ib=b}},s_WD=function(a,b,c,d){b=s_A(c,b);s_5s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_GPd=function(a){if(a.Hlb){var b=a.Hlb;s_Ah(b);a.Ae.wa(b,a.Pyb);s_WD(a,b,a.Ep()+"-today-btn",a.Y0c);s_WD(a,b,a.Ep()+"-none-btn",a.jac);a.Lb=s_A(a.Ep()+"-today-btn",b);a.Fb=s_A(a.Ep()+"-none-btn",b);s_IPd(a)}};s_=s_UD.prototype;
s_.hB=function(a){s_UD.hd.hB.call(this,a);s_yj(a,this.Ep());var b=this.ka.Zh("TABLE",{role:"presentation"}),c=this.ka.Zh("THEAD"),d=this.ka.Zh("TBODY",{role:"grid"}),e=this.ka.Zh("TFOOT");d.tabIndex=0;this.wi=d;this.Fh=e;var f=this.ka.Zh("TR",{role:"row"});f.className=this.Ep()+"-head";this.Jlb=f;s_EPd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==
k&&(s_5r(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.Ep()+"-week":this.Ep()+"-wday",s_5r(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Ep()+"-foot";this.Hlb=f;s_GPd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_MPd(this);s_VD(this);a.tabIndex=0};s_.ox=function(){s_UD.hd.ox.call(this);this.hB(this.Ca())};
s_.nn=function(){s_UD.hd.nn.call(this);var a=s_5s(this);a.listen(this.wi,"click",this.u7d);a.listen(s_NPd(this,this.Ca()),"key",this.w7d)};s_.yx=function(){s_UD.hd.yx.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_UD.prototype.jk;s_.qc=function(){s_UD.hd.qc.call(this);this.Fb=this.Lb=this.Ib=this.Ilb=this.Ma=this.Hlb=this.Jlb=this.Fh=this.wi=this.Da=null};
s_.u7d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.nhc.contains(a)&&this.setDate(a.clone())}};
s_.w7d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Y0c();break;case 46:a.preventDefault();this.jac();break;case 13:case 32:a.preventDefault(),s_KPd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Ux(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.nhc.contains(a)&&(s_KPd(this,a,!1),this.qt.focus())};s_.M_e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.uxa[b]);s_OPd(this,this.Ma,a,this.b$d,this.Ba.uxa[this.oa.getMonth()])};s_.Q0e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_OPd(this,this.Ib,a,this.oee,this.Mc.format(this.oa))};
s_.b$d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_VD(this);this.Ma.focus&&this.Ma.focus()};s_.oee=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_VD(this));this.Ib.focus()};
var s_OPd=function(a,b,c,d,e){a.Ra();var f=a.ka.createElement("DIV");f.className=a.Ep()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Zh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Ep()+"-menu-selected";a.Zc=d;b=
s_5s(a);b.listen(a.Ga,"click",a.Kg);b.listen(s_NPd(a,a.Ga),"key",a.qg);b.listen(a.ka.hf(),"click",a.Ra);f.tabIndex=0;f.focus()};s_UD.prototype.Kg=function(a){a.stopPropagation();this.Ra();this.Zc&&this.Zc(a.target)};
s_UD.prototype.qg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Ep()+"-menu-selected",this.kb=c)};
s_UD.prototype.Ra=function(){if(this.Ga){var a=s_5s(this);a.unlisten(this.Ga,"click",this.Kg);a.unlisten(s_NPd(this,this.Ga),"key",this.qg);a.unlisten(this.ka.hf(),"click",this.Ra);s_Eh(this.Ga);delete this.Ga}};
var s_VD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Ilb&&s_Kh(a.Ilb,a.rk.format(b));a.Ma&&s_Kh(a.Ma,a.Ba.uxa[b.getMonth()]);a.Ib&&s_Kh(a.Ib,a.Mc.format(b));var c=b.Uda();s_wdd(b);b.add(new s_Ux("m",-1));b.setDate(s_wdd(b)-(c-1));c=new s_Ux("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_PPd(a)}},s_PPd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Vx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Pyb?(s_Kh(a.Da[g+1][0],a.fq.format(a.Oa[g][0])),s_wj(a.Da[g+1][0],a.Ep()+"-week")):(s_Kh(a.Da[g+1][0],""),s_wj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_dDb(a.Gyd));s_5r(l,"gridcell");s_$r(l,a.Lo.format(h));var m=[a.Ep()+"-date"];a.nhc.contains(h)||m.push(a.Ep()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Ep()+"-other-month");var n=(k+a.oa.P8+7)%7;a.Qb[n]&&m.push(a.Qb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Ep()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ep()+"-selected"),a.qt=l);a.blb&&(n=a.blb(h))&&m.push(n);h=a.qk.format(h);s_Kh(l,h);s_wj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_C(k,l||a.Eyb),l||(f=Math.min(f,g)))}b=(a.Eyb?6:f)+(a.Qyb?1:0);a.Wc!=b&&(a.Wc<b&&a.dispatchEvent("gridSizeIncrease"),a.Wc=b)}},s_JPd=
function(a){var b=new s_LPd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_MPd=function(a){if(a.Ca()){if(a.Qyb)for(var b=0;7>b;b++)s_Kh(a.Da[0][b+1],a.Yd[((b+a.oa.P8+7)%7+1)%7]);s_C(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Qyb)}},s_NPd=function(a,b){var c=s_Aa(b);c in a.Sa||(a.Sa[c]=new s_uw(b));return a.Sa[c]},s_LPd=function(a,b,c){s_sg.call(this,a,b);this.date=c};s_Xe(s_LPd,s_sg);

}catch(e){_DumpException(e)}
try{
var s_GPm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eWm=function(a){this.ka=[];this.oa=s_Tx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.apa[a];else 8>a?b=this.oa.tpa[a-4]:(b=this.oa.VCb[a-8],b=b.replace("{1}",this.oa.apa[a-8]),b=b.replace("{0}",this.oa.tpa[a-8]));s_dWm(this,b)}else s_dWm(this,a)},s_dWm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,zxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,zxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,zxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,zxa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,zxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].zxa=!0):b=!1};
s_eWm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.MGf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.zxa))throw Error("al`"+f.text.charAt(0));}f=new s_fWm;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_gWm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].zxa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_hWm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_hWm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("bl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_qVc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_hWm=function(a,b,c,d,e,f,g){s_gWm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_iWm(b,c,[a.oa.bDb],function(k){return f.era=k}),!0;case "M":case "L":return s_jWm(a,b,c,e,d,f);case "E":return s_iWm(b,c,[a.oa.dib,a.oa.Ohb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_iWm(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_iWm(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s_kWm(a,b,c,d,e,f);case "Q":return s_iWm(b,c,[a.oa.ZGb,a.oa.fHb],function(k){f.month=3*k;f.day=1});case "d":return s_lWm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_mWm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_lWm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_lWm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_lWm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_nWm(a,
b,c,f);default:return!1}},s_kWm=function(a,b,c,d,e,f){var g=c[0];e=s_oWm(a,b,c,e);null===e&&(e=s_oWm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_jWm=function(a,b,c,d,e,f){return e.numeric&&s_lWm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_iWm(b,c,[a.oa.XWa,a.oa.uxa,a.oa.Nhb,a.oa.gHb],function(g){f.month=g})},s_mWm=function(a,b,c,d,e){var f=c[0];a=s_oWm(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_nWm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_oWm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_oWm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_lWm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_oWm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_iWm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_gWm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_oWm=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.zHb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.zHb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_fWm=function(){};s_fWm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_pWm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_GPm(d.value).replace(/^\s+|\s+$/g,""))}},s_rWm=function(a){var b=s_qWm();a.blb=b},s_sWm=s_mVc.apa[3],s_DR=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_q(s_DR,s_l);s_DR.Ea=s_l.Ea;s_DR.prototype.ASd=function(){return this.ka};
s_DR.prototype.JPd=function(){return this.oa};s_DR.prototype.Bb=function(){this.K9();s_zg(window,"resize",this.wa)};var s_tWm=function(a,b){var c=new Date,d=new s_eWm(s_sWm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.jac();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_uWm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Rz(s_sWm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_hh("rzG2be").focus():a.ka.focus()}};s_DR.prototype.nYe=function(){s_uWm(this)};
var s_vWm=function(a,b){var c=s_A("qomYCd",a.container);s_Cj(c,"KbfSHd","OouJcb"!==b.id);s_7i(function(){s_yj(c,"lRiKjb");s_mc(function(){s_Aj(c,"lRiKjb")})},150)},s_wWm=function(){var a=s_A("goog-date-picker-head");return a&&(a=s_kh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_DR.prototype.ISd=function(){return s_wWm()};
var s_qWm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_wWm());b&&s_Cj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_DR.prototype.rre=function(){return s_qWm()};
var s_yWm=function(a){var b=s_uh("DIV","UfY8P");s_yh(s_A("NwEGxd",a.container),b);var c=new s_UD;s_HPd(c);c.Oyb=!1;c.Lb&&s_IPd(c);c.Eyb=!0;s_VD(c);c.qKa=!0;c.Fb&&s_IPd(c);c.Yd=c.Ba.OJa;s_MPd(c);s_FPd(c);s_rWm(c);c.jk(b);a.oa=c;var d=s_A("Gwgzqd",a.container),e=s_A("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_k(c,"select",function(){return s_uWm(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.K9()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],k=new Date,h=new s_eWm(s_sWm),l=new s_Rz(s_sWm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_xWm(a,b);s_xWm(a,f);s_k(window,"resize",function(){return a.wa()})};
s_DR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_A("tmDYm",a).clientWidth,s_A("iWBKNe",a).clientWidth),c=s_Zu()?"right":"left",d=s_A("J6UZg",a),e=s_ui(document.body||document.documentElement),f=s_ui(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_A("NwEGxd",a).style[c]=b+"px",s_Aj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_A("NwEGxd",a).style[c]="0",s_yj(d,"QIQ7Cc"));this.Ba?(a=s_rw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_DR.prototype.vud=function(){this.wa()};var s_xWm=function(a,b){s_k(b,"keyup",function(c){s_tWm(a,b);27===c.keyCode&&a.K9()})};s_DR.prototype.cea=function(a){this.ka=a=a.actionElement.el();s_vWm(this,a);s_tWm(this,a)};s_DR.prototype.K9=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_DR.prototype.JZe=function(a){(a=a.actionElement.el())&&s_zWm(this,a)};var s_zWm=function(a,b){a.link=b;a.container||(b=s_A("n5Ug4b",b.parentElement),s_yh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_hd(a.container,a.getRoot().el()),s_yWm(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_tWm(a,c);s_mc(function(){c.focus()})};s_DR.prototype.hua=function(){s_pWm()};s_DR.prototype.DGa=function(){s_pWm();s_Tb("T3kYXe").submit()};s_H(s_DR.prototype,"hNEEAb",function(){return this.DGa});
s_H(s_DR.prototype,"zbvklb",function(){return this.hua});s_H(s_DR.prototype,"EEGHee",function(){return this.JZe});s_H(s_DR.prototype,"xp3IKd",function(){return this.K9});s_H(s_DR.prototype,"daRB0b",function(){return this.cea});s_H(s_DR.prototype,"Rb1Mac",function(){return this.vud});s_H(s_DR.prototype,"Kpa0wd",function(){return this.rre});s_H(s_DR.prototype,"jFBxGd",function(){return this.ISd});s_H(s_DR.prototype,"VUQXyf",function(){return this.nYe});s_H(s_DR.prototype,"k4Iseb",function(){return this.Bb});
s_H(s_DR.prototype,"wUeKKe",function(){return this.JPd});s_H(s_DR.prototype,"wKX3te",function(){return this.ASd});s_S(s_mec,s_DR);

s_i();

}catch(e){_DumpException(e)}
try{
var s_JLd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_hc("l")){var f=window.localStorage;e=new s_Bfa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_qfn={name:"abar"},s_rfn=function(a){s_l.call(this,a.Ka);s_JLd(s_qfn.name,["bbh"],"h");a=s__c("l",s_qfn);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_rfn,s_l);s_rfn.Ea=s_l.Ea;s_rfn.prototype.phe=function(){this.getRoot().hide()};s_H(s_rfn.prototype,"R194mf",function(){return this.phe});s_S(s_Rlc,s_rfn);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_sfn=function(a){s_l.call(this,a.Ka);this.Yc=a.service.navigation};s_q(s_sfn,s_l);s_sfn.Ea=function(){return{service:{navigation:s_nv}}};s_sfn.prototype.bdc=function(a){var b=s_G(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Jc("checked");b=s_Li(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_pv(this.Yc,s_Mb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.mAc();return!0};s_sfn.prototype.mAc=function(){s__c("l",s_qfn).remove("bbh")};
s_H(s_sfn.prototype,"CojpKc",function(){return this.mAc});s_H(s_sfn.prototype,"hqPouf",function(){return this.bdc});s_S(s_1lc,s_sfn);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
